{
  "name": "nexus-desktop",
  "private": true,
  "version": "9.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx vite",
    "build": "npx tsc && npx vite build",
    "preview": "npx vite preview",
    "test": "node --test ./tests/*.test.js && npx vitest run",
    "test:smoke": "node --test ./tests/*.test.js",
    "test:react": "npx vitest run",
    "test:frontend": "npx vitest run",
    "lint": "tsc --noEmit",
    "tauri": "tauri",
    "dist:windows": "tauri build --features tauri-runtime --bundles nsis,msi",
    "dist:macos": "tauri build --features tauri-runtime --bundles dmg",
    "dist:linux": "tauri build --features tauri-runtime --bundles appimage,deb,rpm",
    "dist:all": "tauri build --features tauri-runtime"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@sentry/react": "^10.44.0",
    "@tauri-apps/api": "^2.5.5",
    "@xyflow/react": "^12.10.1",
    "lucide-react": "^0.577.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.8.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.5.5",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "jsdom": "^29.0.1",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vitest": "^4.1.2"
  }
}
